[Unit]
Description=SmartLocker Edge - Paint Inventory & Mixing System
After=network-online.target graphical.target
Wants=network-online.target

[Service]
Type=simple
User=jacopo22295
WorkingDirectory=/home/jacopo22295/smartlocker-edge
ExecStart=/usr/bin/python3 main.py
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1
Environment=DISPLAY=:0
Environment=XAUTHORITY=/home/jacopo22295/.Xauthority

# Crash protection: allow max 10 restarts within 120 seconds
# After that systemd gives up (prevents infinite crash loops)
StartLimitIntervalSec=120
StartLimitBurst=10

# Resource limits
TimeoutStopSec=15
KillMode=mixed

# Logging
StandardOutput=append:/home/jacopo22295/smartlocker-edge/logs/service.log
StandardError=append:/home/jacopo22295/smartlocker-edge/logs/service.log

[Install]
WantedBy=multi-user.target
